
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 9000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs bzip2_10M.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 565094 (Simulation time: 0 hr 0 min 1 sec) 

*** Reached end of trace for Core: 0 Repeating trace: bzip2_10M.trace.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 12035554 heartbeat IPC: 0.830872 cumulative IPC: 0.784624 (Simulation time: 0 hr 0 min 19 sec) 
Finished CPU 0 instructions: 9000000 cycles: 11470520 cumulative IPC: 0.78462 (Simulation time: 0 hr 0 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 89.5785% MPKI: 15.8422

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78462 instructions: 9000000 cycles: 11470520
L1D TOTAL     ACCESS:    1993588  HIT:    1786105  MISS:     207483
L1D LOAD      ACCESS:    1372981  HIT:    1191507  MISS:     181474
L1D RFO       ACCESS:     620607  HIT:     594598  MISS:      26009
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    1893330  HIT:    1893319  MISS:         11
L1I LOAD      ACCESS:    1893330  HIT:    1893319  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     244653  HIT:     165596  MISS:      79057
L2C LOAD      ACCESS:     181479  HIT:     118777  MISS:      62702
L2C RFO       ACCESS:      26008  HIT:       9667  MISS:      16341
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37166  HIT:      37152  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     100090  HIT:      80381  MISS:      19709
LLC LOAD      ACCESS:      62702  HIT:      53284  MISS:       9418
LLC RFO       ACCESS:      16340  HIT:       6049  MISS:      10291
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21048  HIT:      21048  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 500

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8297  ROW_BUFFER_MISS:      11412
 DBUS_CONGESTED:       6003
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 11
